### ISSUE TITLE
MSAN uninitialized value in sqfstar

### ISSUE THREAD

**Issue by Dr-Emann** [plougher/squashfs-tools#150]
Environment:
aarch64 Linux 5.11

Commit 75951fb (current master)

Built with:
`CC=clang LD=clang CFLAGS="-fsanitize=memory -fsanitize-memory-track-origins=2 -O1 -fno-omit-frame-pointer -g" LDFLAGS="-fsanitize=memory"  make -j4`

Run with:
`gzip -d -c ./msan_crash4.tar.gz | ./sqfstar -force /tmp/out.sqfs`

Output:

```
Parallel mksquashfs: Using 4 processors
Creating 4.0 filesystem on /tmp/out.sqfs, block size 131072.
==2708632==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0xaaaaaab340e0 in mangle2 /home/zach/build/squashfs-tools/squashfs-tools/mksquashfs.c:461:6
    #1 0xaaaaaab6ecbc in frag_order_deflator /home/zach/build/squashfs-tools/squashfs-tools/mksquashfs.c:2518:12
    #2 0xfffff7fa44f8 in start_thread /build/glibc-iW00TY/glibc-2.31/nptl/pthread_create.c:477:8
    #3 0xfffff7dd4678  /build/glibc-iW00TY/glibc-2.31/misc/../sysdeps/unix/sysv/linux/aarch64/clone.S:78

  Uninitialized value was stored to memory at
    #0 0xaaaaaabb6f28 in gzip_compress /home/zach/build/squashfs-tools/squashfs-tools/gzip_wrapper.c:425:20
    #1 0xaaaaaab5cf7c in compressor_compress /home/zach/build/squashfs-tools/squashfs-tools/./compressor.h:58:9
    #2 0xaaaaaab33fa0 in mangle2 /home/zach/build/squashfs-tools/squashfs-tools/mksquashfs.c:459:12
    #3 0xaaaaaab6ecbc in frag_order_deflator /home/zach/build/squashfs-tools/squashfs-tools/mksquashfs.c:2518:12
    #4 0xfffff7fa44f8 in start_thread /build/glibc-iW00TY/glibc-2.31/nptl/pthread_create.c:477:8
    #5 0xfffff7dd4678  /build/glibc-iW00TY/glibc-2.31/misc/../sysdeps/unix/sysv/linux/aarch64/clone.S:78

  Uninitialized value was created by a heap allocation
    #0 0xaaaaaaacf174 in malloc (/home/zach/build/squashfs-tools/squashfs-tools/mksquashfs+0x2f174)
    #1 0xaaaaaabb6834 in gzip_init /home/zach/build/squashfs-tools/squashfs-tools/gzip_wrapper.c:344:12
    #2 0xaaaaaab4d46c in compressor_init /home/zach/build/squashfs-tools/squashfs-tools/./compressor.h:51:9
    #3 0xaaaaaab6ead8 in frag_order_deflator /home/zach/build/squashfs-tools/squashfs-tools/mksquashfs.c:2508:8
    #4 0xfffff7fa44f8 in start_thread /build/glibc-iW00TY/glibc-2.31/nptl/pthread_create.c:477:8
    #5 0xfffff7dd4678  /build/glibc-iW00TY/glibc-2.31/misc/../sysdeps/unix/sysv/linux/aarch64/clone.S:78

SUMMARY: MemorySanitizer: use-of-uninitialized-value /home/zach/build/squashfs-tools/squashfs-tools/mksquashfs.c:461:6 in mangle2
Exiting
```

Base64 of msan_crash4.tar.gz:

```
H4sICLDuDmICA21zYW5fY3Jhc2g0LnRhcgDtVsFugzAMzZnTPsGfECdArvuVhEAJtCA1DdVu+/Q5
qaimSVWlSdBN8A42dl6EE/NIju5Un13Vs4VR5pxxAvzIx5xQiqHIheKFzEviUVAWDFSZp/HkgfNF
Cgv+os8A7Fjp0yU0D3nPxn+Dt1Wn3ff7e6y1Xrr16Z2p/1Ll1GGKEUu8fQ83xP4XEpGGFcb+c3LA
2QpI/adS7PQR+nF6yKuHw9NFxr2d/T8BIgohMrZjmzDGvFz/WMhZ/0rmKuofudz1vwa0d7YNZFvQ
GXjbDTB6O0Dm7eRhsFOmKWlasga0N+DINA4MJdyhST64ESKtJ1ZnIzVNiuHQWdvFrPYb/8e8/6Vi
Pu9PVVW9/vwXs/4LOo3S/Y+XYtf/Ksu3DYRrbRw0Bq51A9l+F9ixYyv4Ap4lmYMAEAAA
```

**Comment by plougher** [comment]
This appears to be a bug in deflate(), possibly caused by a compiler optimization which results in undefined behaviour.  For example older C code often used type punning, which breaks with the optimizations present in modern compilers.

I'll ask the leader and manager of the "Compiler Optimization team" for a well known company for his opinion before doing anything further.

**Comment by Dr-Emann** [comment]
Oops, this one might be my fault. I forgot memory sanitizer really wants to be compiled into everything. I probably need to re-build gzip with memory sanitizer as well. Will re-open if it's still an issue after doing so

**Comment by Dr-Emann** [comment]
It works just fine with a msan-built libz. I'm sorry, I totally forgot that rule until just now, I'm so used to asan which is much more foolproof.

**Comment by plougher** [comment]
There does seem to be an issue here, which is not easy to explain away as a quirk of static analyzers.

The zlib deflate() documentation states if deflate() returns with Z_STREAM_END, then stream->total_out will have the total output bytes from the compressor.

Now, the code the static analyzer is complaining about is this:

```
res = deflate(&stream->stream, Z_FINISH);
strategy->length = stream->stream.total_out;
```

Where it is complaining stream->stream.total_out is uninitialised.

But deflate() has returned Z_STREAM_END.   So, stream->stream.total_out should have been initialised by deflate().

So this is easy to explain away as a bogus report by the static analyzer, which doesn't know that this has been written to by deflate().

But if you deliberately poison stream->stream.total_out with a large value before calling deflate() you get a very surprising result.

The code is

```
                printf("size %d block_size %d i %d\n", size, block_size, i);
                if(stream->strategies > 1) {
                        res = deflateParams(&stream->stream,
                                compression_level, strategy->strategy);
                        if(res != Z_OK)
                                goto failed;
                }

                stream->stream.total_out = 0xdeadbeef;
                //stream->stream.total_out = 0x0;
                res = deflate(&stream->stream, Z_FINISH);
                strategy->length = stream->stream.total_out;
                printf("total_out %lx %ld\n", stream->stream.total_out, stream->stream.total_out);
```

A run of Sqfsar/Mksquashfs produces this output

```
size 131072 block_size 131072 i 0
size 131072 block_size 131072 i 0
size 46279 block_size 131072 i 0
total_out deade47a 3735938170
deflate returned Z_STREAM_END 1
total_out deae21a0 3735953824
deflate returned Z_STREAM_END 1
size 131072 block_size 131072 i 0
size 77536 block_size 131072 i 0
total_out deae1e23 3735952931
deflate returned Z_STREAM_END 1
```

There is some interleaving due to parallel instances of the decompressor being called at the same time.

But, it is clear that stream->stream.total_out is only being partially written to by deflate(), leaving part of the 0xdeadbeef poisoning still present.

This clearly should not be happening.
