### ISSUE TITLE
mksquashfs deadlock on writing stage

### ISSUE THREAD

**Issue by fourdim** [plougher/squashfs-tools#326]
Version: 4.7.2 (2025/08/18)
Command: `mksquashfs ${1:-.} ${2:-${1:-out}.squashfs} -comp zstd -Xcompression-level 19 -b 1M`
Folder characteristics: many small files
CPU utilization: 0 from htop

GDB attached on released version:
deadlock on 
- `pthread_cond_wait` * n
- `pthread_mutex_lock`
- `sigtimedwait`
```

#3  0x00007f666c10e53e in write () from /usr/lib/libc.so.6
#4  0x00007f666c08eb75 in _IO_file_write () from /usr/lib/libc.so.6
#5  0x00007f666c08c9b6 in ?? () from /usr/lib/libc.so.6
#6  0x00007f666c08edb1 in _IO_file_xsputn () from /usr/lib/libc.so.6
```

Detailed information with debug symbols will be provided probably next week.

**Comment by plougher** [comment]
OK, I have done extensive testing on a number of different platforms over the last four days, and I have been unable to reproduce this.  But while doing this I have discovered a couple of issues which affect really large filesystems (large 256GB  files with 4K blocks) which have been fixed.

The situation as it stands is the amount of files and the filesystem size you have (129663 files, ~ 3G of files) is not exceptional, and this use-case has been extensively tested and there are no known issues here.

So basically I do not have any explanation for what is going on here.   As I can't find the cause, this means the cause could be external to Mksquashfs, or there is something in your system which is triggering a bug in Mksquashfs which doesn't happen on my systems.  Lastly it may not be external and simply your input files have hit that 1 in a million combination which triggers a bug which hasn't occurred in my testing.

In other words at the moment the cause could be anything and anywhere, akin to looking  for a needle in haystack blindfolded.

At this stage, there are only two options to move forward:

1. You need to give me a reproducer, that is a set of input files which reproduce the issue on your hardware.  ****Obviously this should not be anything private****, which may mean you have to spend some time creating a set of files which reproduce the problem which you can send me.  Obviously if this is a 1 in a million combination if it may be impossible to do so.
2. The other option is a lengthy trial and error process designed to eliminate as much as possible and to isolate the cause.

There are a couple of things you can do now though with your existing files/data-set.

1. Run mksquashfs with the -single-reader option.  What effect does this have?  This makes Mksquashfs behave like 4.6.1 when reading files.
2. When running 4.7.2 and when it appears to hang, hit ctrl-\ (control key and \ key) twice within a second.  This will produce a dump of the caches and queues in Mksquashfs.  Then wait about 10 seconds and generate a second  dump.  Send them to me.
3. If the problem occurs with -single-reader, dumps with the single-reader option would be useful as well.
4. You can eliminate the Btrfs filesystem and the output SSD as the cause by creating a ramdisk (mount -t tmpfs mnt-point) and copying the input files to that, and outputting to the ramdisk.

**Comment by fourdim** [comment]
1. Unfortunately nothing happened
2. Will do
4. I'm writing to the ramfs in /dev/shm. Because it used to occur in the writing stage. It should not have any issue with reading.

I'm sorry that I didn't preserve the input files and the dump properly and it cannot be reproduced from my end either. Anyway, thank you for your suggestions. I learned a lot.

**Comment by plougher** [comment]
>     3. I'm writing to the ramfs in /dev/shm. Because it used to occur in the writing stage. It should not have any issue with reading.

I  have a feeling that the original GDB thread  dump may have been  misleading.

This is your original GDB thread call stack

```
#3  0x00007f666c10e53e in write () from /usr/lib/libc.so.6
#4  0x00007f666c08eb75 in _IO_file_write () from /usr/lib/libc.so.6
#5  0x00007f666c08c9b6 in ?? () from /usr/lib/libc.so.6
#6  0x00007f666c08edb1 in _IO_file_xsputn () from /usr/lib/libc.so.6
```

I did some glibc investigation to identify the functions in the call stack.

 _IO_file_xsputn () operates on a FILE *, and it is an internal glibc function which things like puts() and putchar() are mapped to.

The point being that the threads that write data to the output filesystem don't use glibc buffered I/O using a FILE *.   They directly write to the file using the glibc write() function which is a shim over the write() system call.

In otherwords, that thread isn't writing to the output file.  The only thread in Mksquashfs which does use FILE * and putchar() is the progress bar,  and that will continue running when all other threads have hung.

So stepping back, it looks likely that everything else has hung in that thread dump, and if  so the cause may not be hanging writing to the output file.  In a pipeline A->B->C->D,  when  one part hangs they all will eventually hang.  That  is the pipeline will hang if  D the writer thread hangs, because the threads A/B/C will run out of buffer space to continue because the queues and caches are  full.   But the pipeline will hang if A the input thread hangs, because this time the threads B/C/D will run of data because their queues and caches are empty.   Again if C the compressor threads hang, the pipeline will hang.   But in this  case threads A/B will have hung because their queues and caches are full, and  thread D will have hung because its queue is empty.

So the balance of empty queues/caches and full queues/caches in a pipeline, shows which part of the pipeline hung.  Full before it, and empty after it.

Which is why I asked you for the  debugging  queue/cache dump when it hangs :-)

> 
> 
> I'm sorry that I didn't preserve the input files and the dump properly and it cannot be reproduced from my end either. Anyway, thank you for your suggestions. I learned a lot.

No problem.  If it happens again we can look into then.  In the meantime I'm going to continue to reproduce any issues.
